<head><title>YouTube TV</title><link rel="icon" href="//www.gstatic.com/ytlr/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:500,400,700&amp;subset=cyrillic" nonce="-EwlESUAKCZG1KTfY-Pa_w"><style nonce="-EwlESUAKCZG1KTfY-Pa_w">
html, body {
font-family: "Roboto", sans-serif;
height: 100%;
margin: 0;
overflow: hidden;
padding: 0;
width: 100%;
}

body {
background-color: #282828;
color: #fff;
}

a {
color: #e62117;
text-decoration: underline;
}

.content-container {
display: block;
height: 100%;
margin: 7rem;
position: relative;
vertical-align: middle;
z-index: 1;
}

.header{
color: #ebebeb;
font-family: "Roboto", sans-serif;
font-size: 2.5rem;
font-weight: 400;
margin-bottom: .5rem;
margin-top: 7rem;
width: 37.875rem;
}

.content {
color: #ebebeb;
font-family: "Roboto", sans-serif;
font-size: 1.25rem;
font-weight: 400;
margin-bottom: 3rem;
width: 37.875rem;
}

.footer {
color: #969696;
font-family: "Roboto", sans-serif;
font-size: 1.25rem;
font-weight: 400;
width: 32.25rem;
}

.bg-image {
background-position: 50%;
background-size: cover;
height: 100%;
position: absolute;
top: 0;
width: 100%;
z-index: 0;
}

img {
height: 2rem;
}

a.button {
background: #e62117;
border-radius: 4px;
color: #fff;
display: inline-block;
font-family: "Roboto", sans-serif;
font-size: 1.3em;
font-weight: 700;
line-height: 2.3em;
padding: 0 .7em;
position: relative;
text-align: center;
text-decoration: none;
text-transform: uppercase;
}
.countdown-wrapper {background-color: #282828; display: inline-block; height: 6rem; position: absolute; right: 0; bottom: 14rem; width: 6rem;}.countdown-circle {border: 0.25rem solid; box-sizing: border-box; height: 100%; position: absolute; transform-origin: 100% 50%; width: 50%;}.spinner {animation: rotation-animation 10s linear 1 forwards; border-color: #e9e9e9; border-radius: 100% 0 0 100% / 50% 0 0 50%; border-right: none; z-index: 200;}.left-half {animation: left-half-animation 10s steps(1,end) 1 forwards; border-color: #606060; border-radius: 100% 0 0 100% / 50% 0 0 50%; border-right: none; z-index: 400;}.right-half {animation: right-half-animation 10s steps(1,end) 1 forwards; background-color: inherit; border-color: #606060; border-left: none; border-radius: 0 100% 100% 0 / 0 50% 50% 0; left: 50%; z-index: 100;}.countdown-mask {animation: mask-animation 10s steps(1,end) 1 forwards; background: inherit; height: 200%; left: -50%; opacity: 1; position: absolute; top: -50%; width: 100%; z-index: 300;}@keyframes rotation-animation {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}@keyframes mask-animation {0% { opacity: 1; }50%, 100% { opacity: 0; }}@keyframes left-half-animation {0% { z-index: 400; }50%, 100% { z-index: 100; }}@keyframes right-half-animation {0% { border-color: #606060; z-index: 100; }50%, 100% { border-color: #e9e9e9; z-index: 400; }} </style><meta name="robots" content="noindex, nofollow"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div class="content-container"><img src="https://www.gstatic.com/ytlr/img/youtube_logo2x.png" tabindex="-1" alt="Youtube"><div class="header" tabindex="0" role="contentinfo">You are being directed to youtube.com</div><div class="footer" tabindex="0" role="contentinfo">For a better experience, check your device’s app store for the official YouTube app.</div> <div class="countdown-wrapper"><div class="countdown-circle left-half"></div><div class="countdown-circle right-half"></div><div class="countdown-circle spinner"></div><div class="countdown-mask"></div></div></div><script nonce="6UZ9XOShYcC7kKtxTCHcIg">var DEFAULT_PIXEL_WIDTH = 1280; var DEFAULT_PIXEL_HEIGHT = 720; var handleResize = function() {var defaultRatio = 16 / 9; var ratio = this.window.innerWidth / this.window.innerHeight; var percent = ratio <= defaultRatio ? this.window.innerWidth / DEFAULT_PIXEL_WIDTH : this.window.innerHeight / DEFAULT_PIXEL_HEIGHT; if (document && document.documentElement) {document.documentElement.style.fontSize = Math.round(percent * 100) + '%';}}; window.addEventListener('resize', handleResize, false); handleResize(); var ttsEnabled = window.h5vcc && window.h5vcc.accessibility && window.h5vcc.accessibility.textToSpeech; var hasSpeakApi = window.speechSynthesis && window.speechSynthesis.speak; var contentEl = document.getElementsByClassName('content-container'); var text = contentEl && contentEl.length && contentEl[0].textContent; if (ttsEnabled && hasSpeakApi && text) {window.speechSynthesis.speak(new SpeechSynthesisUtterance(text));}</script><script nonce="6UZ9XOShYcC7kKtxTCHcIg">setTimeout(function() {window.location.assign('https:\/\/www.youtube.com\/?app\x3ddesktop\x26sbb\x3d1\x26feature\x3dBgoGAQkEAwwGCAwNBAcGAQ');}, 10.0 * 1000);</script></body>
